#sa {
  margin: 0 -20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 30px 0;
  background: linear-gradient(90deg, #F8F8F8 -9.07%, rgba(132, 199, 255, 0.2) 100%, rgba(255, 255, 255, 0.8) 69.02%);
}

#sak {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  gap: 40px 10px;
}

#sal {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 200px;
  padding: 10px;
}

#saz {
  display: flex;
  justify-content: right;
  margin-top: 30px;
}

h2 {
  font-size: 40px;
}

#say {
  text-align: right;
}

.sac {
  display: flex;
  height: 74px;
  width: 210px;
  border-radius: 12px;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.sau {
  font-weight: 700;
  font-size: 20px;
}

.saa {
  font-size: 12px;
}

.sac.eth {
  background-color: #F1EBFF;
}

.sac.bnb {
  background-color: #FFC3C3;
}

.sac.ftm {
  background-color: #B0FFDE;
}

.sac.arb {
  background-color: #FEEDFA;
}

.sac.avax {
  background-color: #D7AEFF;
}

.sac.polygon {
  background-color: #C6FFCB;
}

#sat {
  display: inline-block;
  font-size: 16px;
  max-width: 375px;
}

@media (min-width: 800px) {
  .sac.polygon {
    position: relative;
    left: 60px;
    top: 20px;
  }

  .sac.avax {
    position: relative;
    left: 40px;
    top: 20px;
  }

  .sac.arb {
    position: relative;
    top: 20px;
  }

  .sac.ftm {
    position: relative;
    left: 10px;
  }

  .sac.bnb {
    position: relative;
    left: -40px;
  }
}