#baa {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  height: 80px;
  justify-content: space-between;
  position: sticky;
  z-index: 20;
}

#bal {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 2px;
  min-width: 10ex;
  padding: 0 1em;
}

/* Açıklama */
.anac {
  font-size: 16px;
  line-height: 1.4;
}

.an3 {
  display: grid;
  gap: 20px;
  margin: 50px auto;
  max-width: 1300px;
}

.ansag {
  text-align: right;
  padding: 0 20px;
}

.btn.anust {
  margin-top: 30px;
}

@media (min-width: 950px) {
  .an3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 620px) and (max-width: 950px) {
  .an3 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 620px) {
  .an3 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1000px) {
  #bal {
    display: none;
  }

  #an {
    margin: 0;
  }
}

@media (min-width: 1000px) {
  #an {
    margin: 0 20px;
  }

  #sa {
    margin: 0 -20px;
  }
}